SPLASH_FILE="${IMG_DIR}/splash.img"
MOD_ORIGINAL="${ANDROID_ROOT}/vendor/xiaomi/gemini/radio/splash.img"
MOD_REFRESH="${OUT_DIR}/target/product/gemini/splash.img"

f_exists "${MOD_ORIGINAL}" && out "Backup [${MOD_ORIGINAL}] to [${MOD_FILE}.bak]" && mv -v "${MOD_ORIGINAL}" "${MOD_FILE}.bak"
out "Modding [${MOD_ORIGINAL}] with [${MOD_FILE}]" && cp -v "${MOD_FILE}" "${MOD_ORIGINAL}"
f_exists "${MOD_REFRESH}" && out "Triggering refresh [${MOD_REFRESH}]" && rm -v "${MOD_REFRESH}"

MOD_FILE="${MODS_DIR}/splash/splash.img"
MOD_ORIGINAL="${ANDROID_ROOT}/vendor/xiaomi/gemini/radio/splash.img"
MOD_REFRESH="${OUT_DIR}/target/product/gemini/splash.img"

f_exists "${MOD_FILE}.bak" && out "Restore backup [${MOD_FILE}.bak] to [${MOD_ORIGINAL}]" && mv -v "${MOD_FILE}.bak" "${MOD_ORIGINAL}"
f_exists "${MOD_REFRESH}" && out "Trigerring refresh [${MOD_REFRESH}]" && rm -v "${MOD_REFRESH}"

splash_enable()
{
}

splash_enable()
{
}
