SPLASH_FILESMAP="device/xiaomi/gemini/radio/filesmap"
SPLASH_PATH="vendor/xiaomi/gemini/radio"
SPLASH_FILE="$(basename ${SPLASH_IMG})"

splash_enable()
{
	f_exists "${ANDROID_ROOT}/${SPLASH_PATH}/${SPLASH_FILE}" && return 1
	splash
	cp -v "${SPLASH_IMG}" "${ANDROID_ROOT}/${SPLASH_PATH}/${SPLASH_FILE}"
	echo "" >> "${ANDROID_ROOT}/${SPLASH_FILESMAP}"
	echo 'splash.img              /dev/block/bootdevice/by-name/splash' >> "${ANDROID_ROOT}/${SPLASH_FILESMAP}"
	echo "" >> "${ANDROID_ROOT}/${SPLASH_FILESMAP}"
}

splash_disable()
{
	! f_exists "${ANDROID_ROOT}/${SPLASH_PATH}/${SPLASH_FILE}" && return 1
	rm -v "${ANDROID_ROOT}/${SPLASH_PATH}/${SPLASH_FILE}"
}
