MOD_DIR="${MODS_DIR}/spoofsig/"

MODB_1="${MOD_DIR}/strings.xml"
MODB_2="${MOD_DIR}/AndroidManifest.xml"
MODB_3="${MOD_DIR}/config.xml"
MODB_4="${MOD_DIR}/PackageManagerService.java"

MOD_BASE="${ANDROID_ROOT}/frameworks/base"

MOD_1="${MOD_BASE}/core/res/res/values/strings.xml"
MOD_2="${MOD_BASE}/core/res/AndroidManifest.xml"
MOD_3="${MOD_BASE}/core/res/res/values/config.xml"
MOD_4="${MOD_BASE}/services/core/java/com/android/server/pm/PackageManagerService.java"

file_ok "${MODB_1}" && out "Restore [${MODB_1}] to [${MOD_1}]" && mv -v "${MODB_1}" "${MOD_1}"
file_ok "${MODB_2}" && out "Restore [${MODB_2}] to [${MOD_2}]" && mv -v "${MODB_2}" "${MOD_2}"
file_ok "${MODB_3}" && out "Restore [${MODB_3}] to [${MOD_3}]" && mv -v "${MODB_3}" "${MOD_3}"
file_ok "${MODB_4}" && out "Restore [${MODB_4}] to [${MOD_4}]" && mv -v "${MODB_4}" "${MOD_4}"
