MOD_DIR="${MODS_DIR}/spoofsig"
MOD_PATCH="${MOD_DIR}/android_frameworks_base-M.patch"

MODB_1="${MOD_DIR}/strings.xml"
MODB_2="${MOD_DIR}/AndroidManifest.xml"
MODB_3="${MOD_DIR}/config.xml"
MODB_4="${MOD_DIR}/PackageManagerService.java"

MOD_BASE="${ANDROID_ROOT}/frameworks/base"

MOD_1="${MOD_BASE}/core/res/res/values/strings.xml"
MOD_2="${MOD_BASE}/core/res/AndroidManifest.xml"
MOD_3="${MOD_BASE}/core/res/res/values/config.xml"
MOD_4="${MOD_BASE}/services/core/java/com/android/server/pm/PackageManagerService.java"

f_exists "${MOD_1}" && out "Backup [${MOD_1}] to [${MODB_1}]" && cp -v "${MOD_1}" "${MODB_1}"
f_exists "${MOD_2}" && out "Backup [${MOD_2}] to [${MODB_2}]" && cp -v "${MOD_2}" "${MODB_2}"
f_exists "${MOD_3}" && out "Backup [${MOD_3}] to [${MODB_3}]" && cp -v "${MOD_3}" "${MODB_3}"
f_exists "${MOD_4}" && out "Backup [${MOD_4}] to [${MODB_4}]" && cp -v "${MOD_4}" "${MODB_4}"

out "Patching Base [${MOD_BASE}]."
out "Copy [${MOD_PATCH}] to [${MOD_BASE}/]"
cp -v "${MOD_PATCH}" "${MOD_BASE}/"

cd "${MOD_BASE}" && patch -p1 < "android_frameworks_base-M.patch"

f_exists "${MOD_1}.orig" && rm -v "${MOD_1}.orig"
f_exists "${MOD_1}.rej" && rm -v "${MOD_1}.rej"

f_exists "${MOD_2}.orig" && rm -v "${MOD_2}.orig"
f_exists "${MOD_2}.rej" && rm -v "${MOD_2}.rej"

f_exists "${MOD_3}.orig" && rm -v "${MOD_3}.orig"
f_exists "${MOD_3}.rej" && rm -v "${MOD_3}.rej"

f_exists "${MOD_4}.orig" && rm -v "${MOD_4}.orig"
f_exists "${MOD_4}.rej" && rm -v "${MOD_4}.rej"

f_exists "${MOD_BASE}/android_frameworks_base-M.patch" && rm -v "${MOD_BASE}/android_frameworks_base-M.patch" && cd "$(get_script_dir)"
