# Mi5 Env Vars
##########################################
export ANDROID_ROOT="${MI5_ROOT}/android"
export ANDROID_CCACHE="${MI5_ROOT}/ccache"

# CM13 Env Vars
##########################################
export CM_REPO="https://github.com/CyanogenMod/android.git"
export CM_BRANCH="cm-13.0"

# Mi5 Dev Vars
##########################################
export ANDROID_REPO="https://github.com/tmaone/android.git"

# Mi5 CCACHE Vars
##########################################
export USE_CCACHE=1
export ANDROID_CCACHE_SIZE="50G"
export ANDROID_CCACHE_DIR="${ANDROID_CCACHE}"

# Mi5 Build Vars
##########################################
export OUT_DIR="${MI5_ROOT}/build"

# Mi5 ROM Vars
##########################################
export ROM_DIR="${MI5_ROOT}/rom"

# Mi5 MODS Vars
##########################################
export MODS_DIR="${MI5_ROOT}/mods"

# Mi5 Custom Manifest Vars
##########################################
export MANIFEST="mi5.xml"



# [ x${} == "" ] || exit 1
# export MI5_ROOT="$(get_script_dir)"
# export MI5_INIT="${MI5_ROOT}/.init"
# export REPO_ROOT="${ANDROID_ROOT}/.repo"
# export LOCAL_MANIFESTS="${REPO_ROOT}/local_manifests"
# export CUSTOM_MANIFEST="mi5.xml"
# export MODS_DIR="${MI5_ROOT}/mods"
# export MODS_CONFIG="${MODS_DIR}/config"
# ROM_MIUI='http://bigota.d.miui.com/6.8.18/gemini_global_images_6.8.18_20160805.0000.29_6.0_global_e3996a764f.tgz'
# APP_FDROID='https://f-droid.org/FDroid.apk'
