# Mi5 Env Vars
##########################################
export ANDROID_ROOT="${MI5_ROOT}/android"

# CM13 Env Vars
##########################################
export CM_REPO="https://github.com/CyanogenMod/android.git"
export CM_BRANCH="cm-13.0"

# Mi5 Dev Vars
##########################################
export ANDROID_REPO="https://github.com/Mi5Devs/android.git"

# Mi5 CCACHE Vars
##########################################
export USE_CCACHE=1
export ANDROID_CCACHE_SIZE="50G"
export ANDROID_CCACHE_DIR="${MI5_ROOT}/ccache"

# Mi5 Build Vars
##########################################
export OUT_DIR="${MI5_ROOT}/build"

# Mi5 ROM Vars
##########################################
export ROM_DIR="${MI5_ROOT}/rom"

# Mi5 MODS Vars
##########################################
export MODS_DIR="${MI5_ROOT}/mods"
export MODS_CONFIG="${MI5_ROOT}/mods.cfg"

# Mi5 APKs Vars
##########################################
export APK_DIR="${MI5_ROOT}/apk"

# Mi5 IMG Vars
##########################################
export IMG_DIR="${MI5_ROOT}/img"

# Mi5 Custom Manifest Vars
##########################################
export MANIFEST="mi5.xml"

# Mi5 Cells DB  Vars
##########################################
# export CELLS_DIR="${MI5_ROOT}/cells"

# Mi5 Secrets  Vars
##########################################
export SECRET="${MI5_ROOT}/.secret"

# Mi5 sdcard  Vars
##########################################
export SDCARD="${MI5_ROOT}/sdcard"



# ! exists "${ANDROID_ROOT}" && mkd "${ANDROID_ROOT}" || out "-- ${ANDROID_ROOT} ok."
# ! exists "${REPO_ROOT}" && cd "${ANDROID_ROOT}" && repo init -u "${CYANOGEN_REPO}" -b "${CYANOGEN_BRANCH}" --depth=1 || out "-- ${REPO_ROOT} ok."
# ! exists "${LOCAL_MANIFESTS}" && cd "${REPO_ROOT}" && git clone "${CUSTOM_REPO}" "${LOCAL_MANIFESTS}" || out "-- ${LOCAL_MANIFESTS} ok."
# ! exists "${LOCAL_MANIFESTS}/${CUSTOM_MANIFEST}" && cp "${MI5_ROOT}/${CUSTOM_MANIFEST}" "${LOCAL_MANIFESTS}/${CUSTOM_MANIFEST}" || out "-- ${LOCAL_MANIFESTS}/${CUSTOM_MANIFEST} ok."
# ! exists "${ANDROID_CCACHE_DIR}" && mkd "${ANDROID_CCACHE_DIR}" || out "-- ${ANDROID_CCACHE_DIR} ok."
# ! exists "${OUT_DIR}" && mkd "${OUT_DIR}" || out "-- ${OUT_DIR} ok."
# ! exists "${ANDROID_CCACHE_DIR}/CACHEDIR.TAG" && CCACHE_DIR="${ANDROID_CCACHE_DIR}" ccache -M "${ANDROID_CCACHE_SIZE}" || out "-- ${ANDROID_CCACHE_DIR}/CACHEDIR.TAG ok."
# ! exists "${MI5_INIT}" && out "MODDED=0" > "${MI5_INIT}"
#
# [ x${} == "" ] || exit 1
# export MI5_ROOT="$(get_script_dir)"
# export MI5_INIT="${MI5_ROOT}/.init"
# export REPO_ROOT="${ANDROID_ROOT}/.repo"
# export LOCAL_MANIFESTS="${REPO_ROOT}/local_manifests"
# export CUSTOM_MANIFEST="mi5.xml"
# export MODS_DIR="${MI5_ROOT}/mods"
# export MODS_CONFIG="${MODS_DIR}/config"
# ROM_MIUI='http://bigota.d.miui.com/6.8.18/gemini_global_images_6.8.18_20160805.0000.29_6.0_global_e3996a764f.tgz'
# APP_FDROID='https://f-droid.org/FDroid.apk'
